{
  "name": "nexus-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter nexus-frontend run dev",
    "build": "pnpm --filter nexus-frontend run build",
    "start": "pnpm --filter nexus-frontend run start",
    "dev:frontend": "pnpm --filter nexus-frontend run dev",
    "build:frontend": "pnpm --filter nexus-frontend run build",
    "test:contracts": "pnpm --filter nexus-blocknode run test",
    "compile:contracts": "pnpm --filter nexus-blocknode run compile"
  },
  "pnpm": {
    "overrides": {
      "hono": "4.12.25"
    }
  }
}
